[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=300
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][80][Configuration]
PreloadWeight=100

[Containments][12][ConfigDialog]
DialogHeight=576
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
appletOrder=40;80
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=30
offset=1
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=4
shadowColor=000000
shadowSize=50
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=15
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowOpacity=0.3
lengthPadding=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][43][Configuration]
PreloadWeight=15

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=15

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][46][Configuration][General]
maximumVolume=150

[Containments][13][Applets][48]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=5

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][79][Configuration]
PreloadWeight=100

[Containments][13][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,KDE Daemon
hiddenItems=KDE Daemon,org.kde.plasma.clipboard
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=300
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][78]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][78][Configuration]
PreloadWeight=100

[Containments][14][Applets][78][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][78][Configuration][General]
favoritesPortedToKAstats=true
icon=draw-circle
menuItems=application:t,leave:t,oftenUsed:f,used:f,computer:f,bookmark:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop
useExtraRunners=false

[Containments][14][ConfigDialog]
DialogHeight=576
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
appletOrder=78
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=30
offset=1
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=4
shadowColor=000000
shadowSize=50
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=15
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowOpacity=0.3
lengthPadding=0

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=300
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][75][Configuration]
PreloadWeight=0

[Containments][15][Applets][75][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:min.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAALsklEQVRoge2ae6xdVZ3HP7-1z_M-WtCWFkp4tHXEpvfCCBYxPlqiRYxOIrY6doaMRsMogSBEUDGARCJERWF8IFXxOcVJKxRxNCIObai20JkIvYW2Um6hcGm5lPY-zz2PvdbPP_Zr7XNPa7FqYjI72Tn7udb3-_t9f4-994G_80X-SmOKt50s6q1_0cn-EmOYRRDceQtzzzi53F8JmG9ETlCrPQAiMuFUh-shgzsHG9v-_Ub2PwkOsBwjoWMhYD60lNIXPlRZMrMqKwqBXmCQBepUQFBUfHuLoiiIQa3Tp23Ir0Zrdt0VPwi3rt1MMybzNyFgPnkx1evfXVlRKcgVKGcCqHpjaYw6sa1O3xZUVUGVbVNNd_ttP2qtu3EDNSLP_FUICFAY-l556ayZ5oui9Ec4vCtSkB6Bw5FA_ahQRQdeHnNXz7ss3ACEHKW0jpaA3HkJM_51efWmouHjCqYzcAEMLe1mws2lrl2oQpk6PeyjzARgQd10YhEpF1q9Y_XPWtdduZ4xjsIbR0PAbL6ZU15_RnWNIOeqqqQ3xkZ0WuEP9q1st0vZbc9m2M2jbgNRB85FDilg9dXs4zXBY_QVNrA4eIgik7R5gth9j2zZ3fyXt93Es3-KxJ8iYHasLi-cP8f8XJwsUJB0QqClvWwKL2Zj64MccrMkmV5d9psQSH5VFVXolVFdVvovlpe-T5WDeSKgKE_vHGq-58zreOpIJI5EQDZ_lVNfP7_6gKgsTGQbDW94wi5nbeszjNjZEk-JIhADdK4DAacxiWztljFdVb2V84prEWx7tdi9ZU_zgiN5Ijgc-DsvYcaFb-y6V5A-FSTRjaXC-vB61odXUnfd4ptAOiUizW_7iwINV5b_bS7jRfsa-gu_pUDDTwbHn3xccG63dT_9zVM0OgI9DIHi5H1dXykKlyaZRoCWdnFX83aeDN8kUcAyLbsomYScA2cz6zvf-u3ScsqCwk69pvejdMsBn4Q2LXf0fqx1FdBsB2o6gDdDa8pLi4aPJ5YXgZAK32vdxg77JhEBkaRC-WaIdzqYJZVgvOalFEnrqeYZcsvYd2i4GdlFIKWAj-25pbCMDoqZduCGlXRfsKTyE0HmJrJRDPeH17I1vDBTieQlk-KPf9q1nq7TzuXj4mA4S4bd6SwpPYCoS9hLT0X6m4fcj3_7HK0jeSD4xKruFSL0JcZUYJdbyka7skOLprGL8uCnWd-Lg5z1k6B2eYKb6m_n4fr7M68BgvZ9ckWwst3oOQIrz6PUVeIKlcS4gpUu1oafRTWK4xyJuBhMAy1J1GdEp4FXxankwJMRk7smrqRmZ_mykxlVc_nyfsqHI2C-cnlliQj9yeQqsMW-n4NuTqT7FGAbCVFvu836yUDtAdwhrToUp9E6HnbLfbUPp8QAxGn_Nz9QWOLjzhF41QyzwgenUuLhcJVn2Sigc7KR7HgWw5pdp1FVSkE6cE69wuZ5xCnOOaxTrFP-u3YRLZ2RaQuY3aPvw5NRSmAhBIXALCeJTYFn3dkMu5Mk7Rs8u4poorLUC-J7wr-6E3iX7Vvn4lXjNdoebfXII_VlmRcUKQfyjpOh0E5Avn1z5UQTsCANXhGecEvb5KKZXBKP5EiALyeRLH221wUXWzwBHVrF2ohIRFJRVR6pvzWVIApGWPDdy5ibmClhIotfZ_pU05qLIOxxZ2XgcyZNjml6beIfIZovDWKNCpi1YEP1rB7JJdF8mlITwvFEA81-0CJJDVNFFp8c9IN9FtCUQKkgC_zUYbXMfj2tLZvkheQfFeLiHJfuxBaqkdXDULE2WsPEyqpZHYjH8dsNBV5szaLmeumWA6ndKgWdT6QelxIwBZntV6YGPdS14uk_n0VTMpKcVpLirCbyiTjBOWg1lWbT0bIOa10OeGzVCLw3cEKoicghe6J2BweSUxLACbRJCOdcL0GWlJrMxIqJn1wSlAndxNLevr8Rm9QITE46xidahB7wDPR04NM3lZotoiZDoUpPcraQ3WKmaT1VtnQQTsc2MGJl4ohrjNd47rkxKFRBAiSJL0-X7RKNhs4Ohh6bFIXXWKcEJNAJJPNAmRECcThMXjZeQcuE5RN0GHWIhry4YwRsE2dApIhKQGQoId-Ht8tTU6IO6JJG6nGNLp9oJ6DW8VJscgEoySTVYEprrjtnIx-wP6HEuVLUITjqBxuMDjeRCuBasQQcUQ0SFEOSa0UVz9_pTKpKUZweL_vSuBBUWyEvJSASk2vD6tMpKoFAWsw1ezLUklWTzEoxYHWI2mgl2h7eOYkDjAJqQS2qFjRM96MHfIuqQ9URaUNz69xgmC4Z90q2MNVwg9MIPL7DDUgQd2YCKsr8wmMR8DTPxaBxiGftiEDkBVFHfaTJ6P5GmlZJScQgNX4plzRFRGuUmeLf-Mb-4uOgrXQcEdX_e4aBaQQ-cnt9v1UGE4uLKIuKG8nVcTRytyoQgUcd4nsDx_DOWhRn4jsv6uI033ZmhHIecPG1jrdUHs71QtYyeOkP2NdOgOefx7acPpC-8RHhlMJjnBg8pz5wwZHfJwWPOuqjLUZeaKTVHyXWeB5YatKORKJzx5lRPa-0MQUvijZDfr3Pe6fqd6Phiwe4J20jBURC3lL5T8_i2aRCBj6ZVFCGd9Wiq_wkQ9LLaCqXDOh03SdE3le9J353lJ3af8jdQ5xd2wm4j35z4lGnOuA3Z-dUfsacwpBmltaMiEcGVerjISNDzXybTdLf5e_RFDzpsYygMtOM6T93302afhSs04FP3MNW78b8E9mGDdRHJvlaJiMIpMFFPV_EiPMalawHEI_E8M5aFICSXpEt6VuMTE6qbSRisAp6Vc9_UOVQ6jlR1Zdr-o1f7mYKb_j2Z2J7_a3j65zT7X7LvKC8mWVdd3cGH0upMWEZGWpmidYn4bcdvvb9X-_cuyoPcn7ll7nprLL9U_eyDk8-nQjo6geZfP6A_XQcrenMy3vvoL-6SdvBJwCGd9VQp6l0fA-k_WCKMy8l9UicWXxSr-69hfQtHSCKe-agfmbNABPkh-74XsgufG_toUaLO8XETycCRlqsOv6z9FU3aT6YI-sf2ltPgSce8C2Yf1BrK4bxWGcVt-uXZ15DiVou80yFunrRl3io3fpw-FeLrtloPHL-ueW3GSPzksbFiKWvuhFHhb3NRbF6lH0Dk0yNhJHMBdREkk_3Jb-fd42AoP9U-TWfm_E5KjKRnpOodm-99ldc8uhextutfyQCunk7jbNey4Z_OLXwLhFelUws4lhYfZTTKzvY21jMyHhVhn4_EamiA3By23HrnLSgArPMqF7X-1VWdf2QgjS9x1UBGLxvGyuv-QX7OMwnqI5NsbcUNq0uvfYNZ1bXG8N8BfEnd5T4n2eWs2bDO3nh0BxBwBlw8W9qeRMfN1GGcgJzzCFdUf0FK7rupSxjOTQiqMLgw7u56B3fZyfk38a9EgIAhXW3l09_z3mVHxojS9Rv1yWejYAnXjiD3w2ew7ahRewZOYmpZkkaSfwESqnc0lNevZ_-eTt482m_5x-f2IIZncyjiC5Xq2z96QD_dvFaBo8E_mgJABQuX8nxN10188auEpcoYtpJ-PvWFZlo9lILe1CgWqrRWx6nEDTT4uZ21dHHazkkIrjJJt--9jfc8K3fcZAOQfvnEoAoY5V33T9j2WknmZuNYXGa3iV6-EizTyYFP1BzM2rd4e4fScJSnbL96RGu7buNh4AGR_nZ9XBB3GlRwH797sYzg0P1NW8-uzhYLZtTjeGEGHz6ESTFewQCUhTl5RA75ra_NMkNl67nU5fdzw6i9ydH_an1lXig_b7ihedSufW67iXzTihcVCnL2wMj85MYSQpI9B1B0u-aYlBrGay39MG925r3XnnD5KMPDjJFJJdX9I34WAj49wdAYfZsCrddXT7xjecU-3oqwfxi0cxGXfT2IDATtuVeGmvI4JbHpgau-Hxj_4EDtGLQx_R3g2Ml0D6WQPKwm722JN83-_3z_y9_BEwrUXvndqkRAAAAAElFTkSuQmCC,applications:org.kde.kwrite.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][15][ConfigDialog]
DialogHeight=576
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
animationLauncherBouncing=false
animationWindowInAttention=false
appletOrder=75
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=25
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=4
shadowColor=000000
shadowSize=50
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=15
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowOpacity=0.3
lengthPadding=0
minimizedTaskColoredDifferently=true
reversed=true

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=300
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=576
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
blurEnabled=false
durationTime=x1
iconSize=34
inConfigureAppletsMode=true
lengthExtMargin=10
maxLength=30
minLength=1
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=4
shadowColor=000000
shadowOpacity=100
shadowSize=50
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=15
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowOpacity=0.3
lengthPadding=0.15

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
