[Base]
; Pink on White background
main_fg                               = 584bfa
secondary_fg                          = 3D3D3D
main_bg                               = f9f9f9
sidebar_and_player_bg                 = eff0f1
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 584bfa
pressing_fg                           = 584bfa
slider_bg                             = eff0f1
sidebar_indicator_and_hover_button_bg = 584bfa
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 584bfa
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF

[Dark]
; Light green on Dark Blue background
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
